{
  "name": "movie-schedule-alarm",
  "productName": "Movie Schedule Alarm",
  "version": "1.0.0-preview.3",
  "description": "Movie Schedule Alarm Windows Desktop Preview",
  "main": "electron/main.cjs",
  "private": true,
  "scripts": {
    "desktop": "electron .",
    "build:portable": "electron-builder --win portable --x64",
    "build:installer": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "xlsx": "0.18.5"
  },
  "build": {
    "appId": "com.moviealarm.schedule",
    "productName": "Movie Schedule Alarm",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "index.html",
      "css/**/*",
      "js/**/*",
      "assets/**/*",
      "vendor/xlsx/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Movie-Schedule-Alarm-V1.0-Preview.3-Portable.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Movie Schedule Alarm",
      "runAfterFinish": true,
      "artifactName": "Movie-Schedule-Alarm-V1.0-Preview.3-Setup.${ext}"
    }
  }
}
